{
  "name": "daylist",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "peer:build": "npm run build",
    "peer:run": "node scripts/headless-peer.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright install --with-deps && npm run build && playwright test",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@thaunknown/simple-peer": "^10.0.12",
    "@vueform/multiselect": "^2.6.11",
    "fflate": "^0.8.2",
    "fuse.js": "^7.1.0",
    "lucide-vue-next": "^0.562.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.28"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^1.6.0",
    "ws": "^8.19.0"
  }
}
