{
  "name": "DayList",
  "short_name": "DayList",
  "description": "Repeating daily checklists + scheduled tasks. Offline-first with peer-to-peer sync.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f1ea",
  "theme_color": "#f5f1ea",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
